# ingatlan-backend

./: .gitignore  README.md  docker-compose.yml  generate-keys.sh  pom.xml
src/main/java/hu/ingatlan/domain/: Ajanlat.java  Csatorna.java  CsatornaTags.java  Dokumentum.java  Feladat.java  Felhasznalo.java  Hir.java  Hirdetes.java  Ingatlan.java  Iroda.java  Megbizas.java  Szerzes.java  Ugyfel.java  Uzenet.java
src/main/java/hu/ingatlan/dto/: AjanlatDto.java  AuthDto.java  CsatornaDto.java  FeladatDto.java  FelhasznaloDto.java  HirDto.java  HirdetesDto.java  IngatlanDto.java  IrodaDto.java  MegbizasDto.java  SzerzesDto.java  UgyfelDto.java
src/main/java/hu/ingatlan/repository/: AjanlatRepository.java  CsatornaRepository.java  CsatornatagsRepository.java  FeladatRepository.java  FelhasznaloRepository.java  HirRepository.java  HirdetesRepository.java  IngatlanRepository.java  IrodaRepository.java  MegbizasRepository.java  SzerzesRepository.java  UgyfelRepository.java  UzenetRepository.java
src/main/java/hu/ingatlan/rest/: AjanlatResource.java  AuthResource.java  CsatornaResource.java  FeladatResource.java  FelhasznaloResource.java  GlobalExceptionMapper.java  HirResource.java  HirdetesResource.java  IngatlanResource.java  IrodaResource.java  MegbizasResource.java  OpenApiConfig.java  SzerzesResource.java  UgyfelResource.java
src/main/java/hu/ingatlan/service/: AjanlatService.java  AuthService.java  CsatornaService.java  DataInitializer.java  FeladatService.java  FelhasznaloService.java  HirScheduler.java  HirService.java  HirdetesService.java  IngatlanService.java  IrodaContext.java  IrodaService.java  MegbizasService.java  SzerzesService.java  UgyfelService.java
src/main/resources/: application.properties  import.sql  publicKey.pem
src/test/java/hu/ingatlan/rest/: AjanlatResourceTest.java  AuthResourceTest.java  IngatlanResourceTest.java  UgyfelResourceTest.java
src/test/java/hu/ingatlan/service/: TestIrodaContext.java
